{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeDBContext": "Server=LAPTOP-51S57U32\\DAMIANSQL; Database=GradeDB; Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "GradeManagement098"
  }
}
